# ЦИКЛЫ: 
# 1 Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована. Подсказка: Используйте функцию range()
# num=1
# for num in range(1,6):
#     print(f"{num}- 0")
 
# 2 Нужно заполнить пустой список от 1 до 100. Полученный результат вывести на экран.  Подсказка: используйте функцию range() и пустой список
# num=[]
# for i in range(1,101):   
#     num=num+[i]
# print(num)
   
# 3 Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка: используйте функцию range() и условия
# num=[]
# for i in range(1,497):
#     if i%2==0:
#         num=num+[i]
# print(num)

# 4 Суммирование тысячу чисел: создайте список чисел от 1
# до 1 000, затем воспользуйтесь функциями min() и max() и
# убедитесь в том, что список действительно начинается с 1 и
# заканчивается 1 000. Вызовите функцию sum() и
# посмотрите, насколько быстро Python сможет просуммировать
# тысячу чисел
# num=[]
# for i in range(1,1001):
#     num=num+[i]
# print(num)
# num_min=min(num)
# print(num_min)
# num_max=max(num)
# print(num_max)
# num_sum=sum(num)
# print(num_sum)

# 5 Заполнить список ста нулями с помощью функции range()
# num=[]
# for i in range(100):    
#     num=num+[0]
# print(num)

# 6 Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные. 
# a = input('Введите первое число ')
# b= input('Введите второе число ')
# print(b, "Это первое число")
# print(a, "Это второе число")

# Tuple задачи:
# 1. **Создание кортежа:** Создайте кортеж, содержащий названия трех ваших любимых фильмов.
#my_tuple=("First film","Second film","Third film")

# 2. **Извлечение элементов:** Используя индексацию, извлеките второй элемент из кортежа, созданного в предыдущей задаче, и выведите его.
# my_tuple=("First film","Second film","Third film")
# film=my_tuple[1]
# print(film)

# 3. **Объединение кортежей:** Создайте два кортежа, содержащих ваши любимые цвета и животных. Затем объедините их в один кортеж.
# colors=("white","black","green","blue","orange")
# animals=("dog","cat","mouse","elephant","eagle")
# mix=colors+animals
# print(mix)

# 4. **Длина кортежа:** Создайте кортеж из пяти чисел и определите его длину.
# nums=(4,7,2,5,9)
# dlina_nums=len(nums)
# print(dlina_nums)

# 5. **Сравнение кортежей:** Создайте два кортежа с числами и проверьте, равны ли они друг другу.
# test_tup1 = (10, 4, 5) 
# test_tup2 = (13, 5, 18)  
# res = all(x == y for x, y in zip(test_tup1, test_tup2))  
# print(" котежы равны (да это true,нет это false : " + str(res)) 

# ДОП ДЗ:
	
# 7 Создайте бесконечный цикл. Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
# иначе "Извините, пользование данным ресурсом только с 18 лет" и запросите заново.
# number=0
# while number<18:
#     number= int(input('введите возраст:'))
#     print('Извините, пользование ресурсом только с 18 лет')
# print("Доступ разрещен")

# 1. **Неизменяемость кортежей:** Попробуйте изменить один из элементов созданного в предыдущих задачах кортежа. Объясните, почему это приводит к ошибке, и предложите альтернативный способ достижения того же результата.
# my_tuple=('ellow','red','blue','black','white') #my_tuple.append('orange') # кортеж не добавляет элемент
# new=list(my_tuple)
# new.append('orange')
# my_tuple=tuple(new)
# print(my_tuple)

# 2. **Вложенные кортежи:** Создайте кортеж, содержащий другие кортежи. Затем напишите код для извлечения элемента из внутреннего кортежа.
# one_tuple=("pen","book","desk",5,2,(10,11,12),7,8,9)
# num=one_tuple[5][1]
# print(num)
