import random 

print('правило игры: вводим число от 1 до 3 по очереди с компьютером. \nИгра продолжается пока сумма меньше 10-ти\nвыиграет тот, кто последный ввел число')
s=0
while s<10:
    l=0
    while l<1 or l>3:
        l=int(input('введите число: '))
        if l<1 or l>3:
            print('выше сказано от 1 до 3. Заново')

    k=l     
    s=s+k   
    if s>=10:
        print('вы выиграли !!!') 
        break
    print(f'\033[31m общая сумма :\033[0m {s}')
    r=random.randint(1,3)
    print(f'\033[32m число компа:\033[0m {r}')
    s=s+r
    if s>=10:
        print('вы проиграли :( ') 
        break
    print(f'\033[31m общая сумма :\033[0m {s}')
